<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Router Example</title>
	<script src="../router.js"></script>
	<script src="../route.js"></script>
	<script src="../view.js"></script>
	<style>
		.menu {
			width: 100%;
			height: 50px;
			display: block;
			background: rgba(55,155,255,.1);
			font-size: 0;
		}
		.menu .item {
			width: 100px;
			height: 100%;
			display: inline-block;
			background: transparent;
			color: #fff;
			border-right: 1px solid rgba(255,255,255,.5);
			text-align: center;
			font: 600 14px Verdana, sans-serif;
			line-height: 350%;
			box-sizing: border-box;
			text-transform: uppercase;
			cursor: pointer;
			transition: background .2s ease-in-out;
		}
		.menu .item:hover {
			background: rgba(255,255,255,.15);
		}
	</style>
</head>
<body>
	<nav class="menu">
		<li onclick="router.push('/')" class="item">Home</li>
		<li onclick="router.push('/settings')" class="item">Settings</li>
		<li onclick="router.push('/results')" class="item">Results</li>
		<li onclick="router.push('/br')" class="item">BestRecs</li>
		<li onclick="router.push('/help')" class="item">Help</li>
	</nav>
	<section class="text"></section>
	<script src="./index.js"></script>
</body>
</html>